DEBUG=True
DJANGO_SECRET_KEY=django-insecure-#m^*hhe*4bx%_v=%_-om#q9z@pidhhy3f=l3d^#9g3h(nl3o=z
DBUSER=root
DBPASSWORD=''
DBNAME=auth_sik
DBPORT=3306
DBHOST=localhost


DBUSER2=root
DBPASSWORD2=''
DBNAME2=sik
DBPORT2=3306
DBHOST2=localhost


DATABASE_URL=mysql://root@localhost:3306/auth_sik